{
  "name": "chat-hive",
  "private": true,
  "version": "1.0.0",
  "description": "A real-time chat application built with MERN stack and Socket.io",
  "author": "Owais Ahmad Shah",
  "license": "MIT",
  "scripts": {
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server start:dev",
    "dev:shared": "pnpm --filter shared --watch",
    "dev": "pnpm --parallel run \"/^dev:.*/\"",
    "start:server": "pnpm --filter server start:prod",
    "build": "pnpm run build:server && pnpm run build:client",
    "build:shared": "pnpm --filter shared build",
    "build:server": "pnpm --filter shared build && pnpm --filter server build",
    "build:client": "pnpm --filter shared build && pnpm --filter client build",
    "lint": "pnpm --filter client lint && pnpm --filter server lint",
    "db:generate": "pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:push": "pnpm --filter server db:push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owaisahmadshah/chat-hive.git"
  },
  "packageManager": "pnpm@10.4.1",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
